// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);//yellow
  pinMode(12, OUTPUT);//red
  pinMode(7, OUTPUT);//green
  
}

void loop()
{	
  
  digitalWrite(7, HIGH);
  delay(2000); // Wait for 1000 millisecond(s)
  digitalWrite(7, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  int i = 0;
  while (i < 3)	
  	{
    digitalWrite(7, HIGH);
  	delay(500); // Wait for 1000 millisecond(s)
  	digitalWrite(7, LOW);
  	delay(500); // Wait for 1000 millisecond(s)
    i++;
  	}
  digitalWrite(13, HIGH);
  delay(2000); // Wait for 1000 millisecond(s)
  digitalWrite(13, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  digitalWrite(12, HIGH);
  delay(2000); // Wait for 1000 millisecond(s)
  digitalWrite(12, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
}
